<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,350)" to="(480,420)"/>
    <wire from="(200,90)" to="(200,290)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(200,90)" to="(380,90)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(140,380)" to="(570,380)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(610,420)" to="(840,420)"/>
    <wire from="(200,420)" to="(370,420)"/>
    <wire from="(500,90)" to="(610,90)"/>
    <wire from="(360,110)" to="(360,190)"/>
    <wire from="(140,370)" to="(440,370)"/>
    <wire from="(840,330)" to="(840,420)"/>
    <wire from="(500,90)" to="(500,170)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(140,390)" to="(820,390)"/>
    <wire from="(820,310)" to="(820,390)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(390,420)" to="(480,420)"/>
    <wire from="(610,90)" to="(610,130)"/>
    <wire from="(380,90)" to="(380,190)"/>
    <wire from="(750,120)" to="(770,120)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(810,110)" to="(840,110)"/>
    <wire from="(440,110)" to="(770,110)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(610,180)" to="(610,300)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(480,420)" to="(610,420)"/>
    <wire from="(570,330)" to="(570,380)"/>
    <wire from="(370,350)" to="(370,420)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(380,90)" to="(500,90)"/>
    <wire from="(140,360)" to="(320,360)"/>
    <wire from="(610,350)" to="(610,420)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(200,340)" to="(200,420)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(80,410)" to="(110,410)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(840,110)" to="(840,280)"/>
    <wire from="(150,110)" to="(360,110)"/>
    <wire from="(440,330)" to="(440,370)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(360,110)" to="(440,110)"/>
    <wire from="(440,110)" to="(440,170)"/>
    <wire from="(820,310)" to="(830,310)"/>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,320)" name="Buffer"/>
    <comp loc="(840,300)" name="Buffer"/>
    <comp loc="(790,110)" name="Rot_esq"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(610,320)" name="Buffer"/>
    <comp lib="0" loc="(750,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(480,320)" name="Buffer"/>
    <comp loc="(470,220)" name="OR_4"/>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,310)" name="Buffer"/>
    <comp loc="(370,230)" name="Add_4"/>
    <comp loc="(610,150)" name="NOT_4"/>
    <comp loc="(140,350)" name="Dec3x8"/>
  </circuit>
  <circuit name="Add_1">
    <a name="circuit" val="Add_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffca97" height="60" stroke="#000000" stroke-width="3" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="87">Add_1</text>
      <circ-port height="8" pin="40,30" width="8" x="56" y="46"/>
      <circ-port height="8" pin="40,80" width="8" x="76" y="46"/>
      <circ-port height="8" pin="40,130" width="8" x="86" y="66"/>
      <circ-port height="10" pin="310,140" width="10" x="65" y="105"/>
      <circ-port height="10" pin="310,340" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Add_4">
    <a name="circuit" val="Add_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#27ffe7" height="72" stroke="#000000" stroke-width="2" width="44" x="40" y="48"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="80">Add_4</text>
      <circ-port height="10" pin="60,170" width="10" x="35" y="75"/>
      <circ-port height="10" pin="230,250" width="10" x="65" y="115"/>
      <circ-port height="8" pin="70,40" width="8" x="46" y="46"/>
      <circ-port height="8" pin="360,70" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="87"/>
    </appear>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(30,90)" to="(30,100)"/>
    <wire from="(360,60)" to="(410,60)"/>
    <wire from="(360,60)" to="(360,70)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(360,40)" to="(360,60)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(100,50)" to="(260,50)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(230,60)" to="(300,60)"/>
    <wire from="(120,190)" to="(190,190)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(180,70)" to="(300,70)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(100,60)" to="(210,60)"/>
    <wire from="(130,80)" to="(300,80)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(30,90)" to="(70,90)"/>
    <wire from="(320,40)" to="(360,40)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(260,50)" to="(260,90)"/>
    <wire from="(280,50)" to="(280,90)"/>
    <wire from="(410,60)" to="(410,100)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(70,40)" to="(70,90)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(60,110)" to="(60,170)"/>
    <comp loc="(170,120)" name="Add_1"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(220,120)" name="Add_1"/>
    <comp lib="0" loc="(30,100)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(120,120)" name="Add_1"/>
    <comp lib="0" loc="(230,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Ground"/>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,120)" name="Add_1"/>
    <comp lib="0" loc="(370,120)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="OR_4">
    <a name="circuit" val="OR_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#ffb008" points="131,11 140,20 150,30 160,30 169,30 181,19 189,12 191,71 160,101 130,69" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="58">OR</text>
      <circ-port height="8" pin="340,140" width="8" x="186" y="6"/>
      <circ-port height="8" pin="90,160" width="8" x="126" y="6"/>
      <circ-port height="10" pin="260,220" width="10" x="155" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(230,80)" to="(290,80)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(340,60)" to="(340,140)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(190,90)" to="(290,90)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(310,60)" to="(340,60)"/>
    <wire from="(120,80)" to="(210,80)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(150,100)" to="(290,100)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(120,70)" to="(250,70)"/>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="NOT_4">
    <a name="circuit" val="NOT_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#a0ff42" points="40,40 81,40 60,90" stroke="#000000" stroke-width="2"/>
      <ellipse cx="60.0" cy="90.0" fill="#b4ff1d" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="55">NOT</text>
      <circ-port height="10" pin="230,190" width="10" x="55" y="85"/>
      <circ-port height="8" pin="60,140" width="8" x="56" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(60,100)" to="(60,140)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(90,80)" to="(140,80)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(90,70)" to="(170,70)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(90,60)" to="(200,60)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Buffer">
    <a name="circuit" val="Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="55">NOT</text>
      <polygon fill="#ff53a0" points="40,40 81,40 60,90" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="54">Buffer</text>
      <circ-port height="8" pin="160,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="350,220" width="10" x="55" y="85"/>
      <circ-port height="8" pin="180,170" width="8" x="56" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(210,90)" to="(320,90)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(210,100)" to="(290,100)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <comp lib="1" loc="(230,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Dec3x8">
    <a name="circuit" val="Dec3x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#6fb1ff" height="80" stroke="#000000" stroke-width="3" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="95">Dec</text>
      <circ-port height="8" pin="130,120" width="8" x="46" y="116"/>
      <circ-port height="10" pin="460,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="460,170" width="10" x="75" y="65"/>
      <circ-port height="10" pin="460,230" width="10" x="75" y="75"/>
      <circ-port height="10" pin="460,300" width="10" x="75" y="85"/>
      <circ-port height="10" pin="460,350" width="10" x="75" y="95"/>
      <circ-port height="10" pin="460,420" width="10" x="75" y="105"/>
      <circ-port height="10" pin="460,470" width="10" x="75" y="115"/>
      <circ-port height="10" pin="460,530" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(290,520)" to="(350,520)"/>
    <wire from="(330,440)" to="(390,440)"/>
    <wire from="(170,80)" to="(230,80)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(290,50)" to="(290,60)"/>
    <wire from="(310,230)" to="(410,230)"/>
    <wire from="(290,330)" to="(390,330)"/>
    <wire from="(310,470)" to="(410,470)"/>
    <wire from="(310,80)" to="(350,80)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(330,310)" to="(410,310)"/>
    <wire from="(330,490)" to="(330,540)"/>
    <wire from="(310,110)" to="(310,170)"/>
    <wire from="(310,470)" to="(310,530)"/>
    <wire from="(330,250)" to="(330,310)"/>
    <wire from="(290,50)" to="(350,50)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(310,350)" to="(310,420)"/>
    <wire from="(290,330)" to="(290,400)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,530)" to="(350,530)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,50)" to="(390,50)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(380,530)" to="(460,530)"/>
    <wire from="(290,460)" to="(290,520)"/>
    <wire from="(330,380)" to="(330,440)"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(170,70)" to="(220,70)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(290,60)" to="(290,140)"/>
    <wire from="(220,70)" to="(220,160)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(370,80)" to="(410,80)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(330,540)" to="(350,540)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(330,310)" to="(330,380)"/>
    <wire from="(290,460)" to="(410,460)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(220,160)" to="(330,160)"/>
    <wire from="(310,300)" to="(410,300)"/>
    <wire from="(290,400)" to="(390,400)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(210,60)" to="(290,60)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(310,420)" to="(310,470)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(330,440)" to="(330,490)"/>
    <wire from="(290,400)" to="(290,460)"/>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operação"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Rot_esq">
    <a name="circuit" val="Rot_esq"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#a5ffeb" height="40" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="73">Rot_e</text>
      <circ-port height="8" pin="110,50" width="8" x="36" y="66"/>
      <circ-port height="10" pin="560,160" width="10" x="75" y="65"/>
      <circ-port height="8" pin="190,60" width="8" x="36" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(150,180)" to="(150,270)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(160,360)" to="(160,390)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(150,270)" to="(250,270)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(160,210)" to="(250,210)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(400,260)" to="(480,260)"/>
    <wire from="(480,200)" to="(480,260)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(500,140)" to="(500,210)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(460,180)" to="(520,180)"/>
    <wire from="(280,380)" to="(460,380)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(130,120)" to="(250,120)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(160,300)" to="(250,300)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(470,190)" to="(470,330)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(140,150)" to="(250,150)"/>
    <wire from="(140,150)" to="(140,240)"/>
    <wire from="(160,210)" to="(160,300)"/>
    <wire from="(400,140)" to="(500,140)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(210,230)" to="(210,260)"/>
    <wire from="(210,350)" to="(210,380)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(150,330)" to="(250,330)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(160,390)" to="(250,390)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(160,90)" to="(160,210)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(160,300)" to="(160,360)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(460,180)" to="(460,380)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(140,240)" to="(250,240)"/>
    <wire from="(150,90)" to="(150,180)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(160,360)" to="(250,360)"/>
    <wire from="(140,90)" to="(140,150)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="abcd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ABCD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="xy"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
